<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fess-crawler-db</artifactId>
  <packaging>jar</packaging>
  <name>Fess Crawler DB</name>
  <parent>
    <groupId>org.codelibs.fess</groupId>
    <artifactId>fess-crawler-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <database>h2</database>
        <databaseGroupId>com.h2database</databaseGroupId>
        <databaseArtifactId>h2</databaseArtifactId>
        <databaseVersion>${h2.version}</databaseVersion>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <database>mysql</database>
        <databaseGroupId>mysql</databaseGroupId>
        <databaseArtifactId>mysql-connector-java</databaseArtifactId>
        <databaseVersion>${mysql.version}</databaseVersion>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>JodExtractorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codelibs.fess</groupId>
      <artifactId>fess-crawler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codelibs.fess</groupId>
      <artifactId>fess-crawler-db-${database}</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${databaseGroupId}</groupId>
      <artifactId>${databaseArtifactId}</artifactId>
      <version>${databaseVersion}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.lastaflute</groupId>
      <artifactId>lasta-di</artifactId>
      <version>${lastadi.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>${jta.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbflute.utflute</groupId>
      <artifactId>utflute-lasta-di</artifactId>
      <version>${utflute.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
