<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs.fess</groupId>
	<artifactId>fess-crawler-parent</artifactId>
	<version>14.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fess Crawler Project</name>
	<description>Fess Crawler is Crawler Framework.</description>
	<url>https://github.com/codelibs/fess-crawler</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/codelibs/fess-crawler/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess-crawler.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fess-crawler.git</developerConnection>
		<url>git@github.com:codelibs/fess-crawler.git</url>
	</scm>
	<parent>
		<groupId>org.codelibs.fess</groupId>
		<artifactId>fess-parent</artifactId>
		<version>14.12.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>fess-crawler</module>
		<module>fess-crawler-lasta</module>
		<module>fess-crawler-es</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<includes>
										<include>org.dbflute:dbflute-runtime</include>
									</includes>
								</artifactSet>
								<relocations>
									<relocation>
										<pattern>org.dbflute</pattern>
										<shadedPattern>org.codelibs.fess.crawler.dbflute</shadedPattern>
									</relocation>
								</relocations>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>snapshots.oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
