<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-robot-db-oracle</artifactId>
  <packaging>jar</packaging>
  <name>S2Robot DB for Oracle</name>
  <parent>
    <groupId>org.codelibs.robot</groupId>
    <artifactId>s2-robot-parent</artifactId>
    <version>0.8.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>JodExtractorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.seasar.dbflute</groupId>
        <artifactId>dbflute-maven-plugin</artifactId>
        <configuration>
          <dbfluteVersion>${dbflute.version}</dbfluteVersion>
          <rootPackage>org.codelibs.robot</rootPackage>
          <dbPackage>org.codelibs.robot.db</dbPackage>
          <clientProject>robot</clientProject>
          <dbfluteClientDir>${basedir}/dbflute_robot</dbfluteClientDir>
          <schemaFile>${basedir}/dbflute_robot/schema/project-schema-robot.xml</schemaFile>
          <database>oracle</database>
          <databaseDriver>oracle.jdbc.driver.OracleDriver</databaseDriver>
          <databaseUrl>jdbc:oracle:thin:@localhost:1521:XE</databaseUrl>
          <databaseUser>s2robot</databaseUser>
          <databasePassword>s2robot</databasePassword>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:XE</url>
          <username>s2robot</username>
          <password>s2robot</password>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>${basedir}/src/main/config/drop.ddl</srcFile>
                <srcFile>${basedir}/src/main/config/url_filter.ddl</srcFile>
                <srcFile>${basedir}/src/main/config/url_queue.ddl</srcFile>
                <srcFile>${basedir}/src/main/config/access_result.ddl</srcFile>
                <srcFile>${basedir}/src/main/config/access_result_data.ddl</srcFile>
              </srcFiles>
              <autocommit>true</autocommit>
              <onError>continue</onError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codelibs.robot</groupId>
      <artifactId>s2-robot</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.dbflute</groupId>
      <artifactId>dbflute-runtime</artifactId>
      <version>${dbflute.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
