<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2robot-db-mysql</artifactId>
  <packaging>jar</packaging>
  <name>S2Robot DB for MySQL</name>
  <parent>
    <groupId>org.codelibs.robot</groupId>
    <artifactId>s2robot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>JodExtractorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.dbflute</groupId>
        <artifactId>dbflute-maven-plugin</artifactId>
        <configuration>
          <dbfluteVersion>${dbflute.version}</dbfluteVersion>
          <packageBase>org.codelibs.robot.db</packageBase>
          <clientProject>robot</clientProject>
          <dbfluteClientDir>${basedir}/dbflute_robot</dbfluteClientDir>
          <database>mysql</database>
          <databaseDriver>com.mysql.jdbc.Driver</databaseDriver>
          <databaseUrl>jdbc:mysql://localhost/robot?useUnicode=true&amp;amp;characterEncoding=UTF-8</databaseUrl>
          <databaseUser>s2robot</databaseUser>
          <databasePassword>s2robot</databasePassword>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.lastaflute</groupId>
      <artifactId>lasta-di</artifactId>
      <version>${lastaflute.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codelibs.robot</groupId>
      <artifactId>s2robot-lasta</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dbflute</groupId>
      <artifactId>dbflute-runtime</artifactId>
      <version>${dbflute.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
