# Text
text/plain                    c cpp h hpp sh java css js py pl rb
application/xhtml+xml         xml
# CSV
application/csv               csv
# Archive
application/x-gzip            gz
application/x-tar             tar
application/zip               zip
# PDF
application/pdf               pdf
# MS Office
application/msword            doc dot
application/vnd.ms-excel      xla xlc xlm xls xlt xlw
application/vnd.ms-powerpoint pot pps ppt
application/vnd.visio         vsd
application/vnd.ms-publisher  pub
# Office Open XML
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.ms-word.document.macroEnabled.12 docm
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/vnd.ms-word.template.macroEnabled.12 dotm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.ms-excel.sheet.macroEnabled.12 xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.ms-excel.template.macroEnabled.12 xltm
application/vnd.ms-excel.sheet.binary.macroEnabled.12  xlsb
application/vnd.ms-excel.addin.macroEnabled.12  xlam
application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx
application/vnd.ms-powerpoint.presentation.macroEnabled.12  pptm
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.ms-powerpoint.slideshow.macroEnabled.12  ppsm
application/vnd.openxmlformats-officedocument.presentationml.template  potx
application/vnd.ms-powerpoint.template.macroEnabled.12  potm
application/vnd.ms-powerpoint.addin.macroEnabled.12  ppam
application/vnd.openxmlformats-officedocument.presentationml.slide  sldx
application/vnd.ms-powerpoint.slide.macroEnabled.12  sldm
application/onenote  onetoc
application/onenote  onetoc2
application/onenote  onetmp
application/onenote onepkg
