CREATE TABLE  "ACCESS_RESULT" 
   (    "ID" NUMBER(12,0) NOT NULL ENABLE, 
    "SESSION_ID" VARCHAR2(20) NOT NULL ENABLE, 
    "RULE_ID" VARCHAR2(20), 
    "URL" VARCHAR2(4000) NOT NULL ENABLE, 
    "PARENT_URL" VARCHAR2(4000), 
    "STATUS" NUMBER(4,0) NOT NULL ENABLE, 
    "HTTP_STATUS_CODE" NUMBER(4,0) NOT NULL ENABLE, 
    "METHOD" VARCHAR2(10) NOT NULL ENABLE, 
    "MIME_TYPE" VARCHAR2(100) NOT NULL ENABLE, 
    "CONTENT_LENGTH" NUMBER(12,0) NOT NULL ENABLE, 
    "EXECUTION_TIME" NUMBER(9,0) NOT NULL ENABLE, 
    "LAST_MODIFIED" TIMESTAMP (6) NOT NULL ENABLE, 
    "CREATE_TIME" TIMESTAMP (6) NOT NULL ENABLE, 
     CONSTRAINT "ACCESS_RESULT_PK" PRIMARY KEY ("ID") ENABLE, 
     CONSTRAINT "ACCESS_RESULT_UK_SID" UNIQUE ("SESSION_ID") ENABLE, 
     CONSTRAINT "ACCESS_RESULT_UK_SID_TIME" UNIQUE ("SESSION_ID", "CREATE_TIME") ENABLE, 
     CONSTRAINT "ACCESS_RESULT_UK_SID_URL" UNIQUE ("SESSION_ID", "URL") ENABLE
   ) ;

CREATE OR REPLACE TRIGGER  "BI_ACCESS_RESULT" 
  before insert on "ACCESS_RESULT"               
  for each row  
begin   
  if :NEW."ID" is null then 
    select "ACCESS_RESULT_SEQ".nextval into :NEW."ID" from dual 
  end if 
end; 

ALTER TRIGGER  "BI_ACCESS_RESULT" ENABLE;
