CREATE TABLE  "URL_QUEUE" 
   (    "ID" NUMBER(12,0) NOT NULL ENABLE, 
    "SESSION_ID" VARCHAR2(20) NOT NULL ENABLE, 
    "METHOD" VARCHAR2(10) NOT NULL ENABLE, 
    "URL" VARCHAR2(4000) NOT NULL ENABLE, 
    "PARENT_URL" VARCHAR2(4000), 
    "DEPTH" NUMBER(5,0) NOT NULL ENABLE, 
    "LAST_MODIFIED" TIMESTAMP (6), 
    "CREATE_TIME" TIMESTAMP (6) NOT NULL ENABLE, 
     CONSTRAINT "URL_QUEUE_PK" PRIMARY KEY ("ID") ENABLE, 
     CONSTRAINT "URL_QUEUE_UK_SID" UNIQUE ("SESSION_ID") ENABLE, 
     CONSTRAINT "URL_QUEUE_UK_SID_TIME" UNIQUE ("SESSION_ID", "CREATE_TIME") ENABLE, 
     CONSTRAINT "URL_QUEUE_UK_SID_URL" UNIQUE ("SESSION_ID", "URL") ENABLE
   ) ;

CREATE OR REPLACE TRIGGER  "BI_URL_QUEUE" 
  before insert on "URL_QUEUE"               
  for each row  
begin   
  if :NEW."ID" is null then 
    select "URL_QUEUE_SEQ".nextval into :NEW."ID" from dual
  end if 
end; 

ALTER TRIGGER  "BI_URL_QUEUE" ENABLE;
