CREATE TABLE  "URL_FILTER" 
   (    "ID" NUMBER(12,0) NOT NULL ENABLE, 
    "SESSION_ID" VARCHAR2(20) NOT NULL ENABLE, 
    "URL" VARCHAR2(4000) NOT NULL ENABLE, 
    "FILTER_TYPE" VARCHAR2(1) NOT NULL ENABLE, 
    "CREATE_TIME" TIMESTAMP (6) NOT NULL ENABLE, 
     CONSTRAINT "URL_FILTER_PK" PRIMARY KEY ("ID") ENABLE, 
     CONSTRAINT "URL_FILTER_UK_SID_FILTER" UNIQUE ("SESSION_ID", "FILTER_TYPE") ENABLE
   ) ;

CREATE OR REPLACE TRIGGER  "BI_URL_FILTER" 
  before insert on "URL_FILTER"               
  for each row  
begin   
  if :NEW."ID" is null then 
    select "URL_FILTER_SEQ".nextval into :NEW."ID" from dual
  end if
end;

ALTER TRIGGER  "BI_URL_FILTER" ENABLE;
