               ------------------
                S2Robot Download
               ------------------
                Shinsuke Sugaya
               ------------------
                   2009-09-01

Download

* Maven Repository

    {{{http://maven.seasar.org/maven2/org/seasar/robot/}http://maven.seasar.org/maven2/org/seasar/robot/}}

* Maven Snapshot Repository

    {{{http://maven.seasar.org/maven2-snapshot/org/seasar/robot/}http://maven.seasar.org/maven2-snapshot/org/seasar/robot/}}

* SVN Repository

    {{{https://www.seasar.org/svn/sandbox/s2robot/trunk/}https://www.seasar.org/svn/sandbox/s2robot/trunk/}}


