<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="s2robot">
    <include path="s2robot/container.dicon"/>
    <include path="s2robot/dbflute.dicon"/>
    <include path="s2robot/client.dicon"/>
    <include path="s2robot/rule.dicon"/>
    <include path="s2robot/filter.dicon"/>
    <include path="s2robot/interval.dicon"/>
    <include path="s2robot/extractor.dicon"/>
    <include path="s2robot/mimetype.dicon"/>
    <include path="s2robot/encoding.dicon"/>
    <include path="s2robot/urlconverter.dicon"/>
    <include path="s2robot/log.dicon"/>
    <include path="s2robot/sitemaps.dicon"/>

	<!-- S2Robot -->
	<component name="s2Robot" class="org.codelibs.robot.S2Robot" instance="prototype" >
	</component>

	<!-- Robot Thread -->
	<component name="robotThread" class="org.codelibs.robot.S2RobotThread" instance="prototype" >
	</component>

	<!-- Entity -->
	<component name="accessResult" class="org.codelibs.robot.db.exentity.AccessResult" instance="prototype" >
	</component>
	<component name="urlQueue" class="org.codelibs.robot.db.exentity.UrlQueue" instance="prototype" >
	</component>

    <!-- Service -->
	<component name="urlQueueService" class="org.codelibs.robot.service.impl.DBUrlQueueServiceImpl" instance="prototype" >
		<aspect pointcut="poll,visited,add,delete,deleteAll,generateUrlQueues,insert,offerAll,saveSession,updateSessionId">
			s2robot.requiredTx
		</aspect>
	</component>
	<component name="dataService" class="org.codelibs.robot.service.impl.DBDataServiceImpl" instance="prototype" >
		<aspect pointcut="getAccessResult,getAccessResultList,getCount,delete,deleteAll,iterate,iterateUrlDiff,store,update">
			s2robot.requiredTx
		</aspect>
	</component>
	<component name="urlFilterService" class="org.codelibs.robot.service.impl.DBUrlFilterServiceImpl" instance="prototype" >
		<aspect pointcut="getExcludeUrlPatternList,getIncludeUrlPatternList,addExcludeUrlFilter,addIncludeUrlFilter,delete,deleteAll">
			s2robot.requiredTx
		</aspect>
	</component>

</components>
