               ------------------
              S2Robot ダウンロード
               ------------------
                Shinsuke Sugaya
               ------------------
                   2009-08-30

ダウンロード

* Maven リポジトリ

    {{{http://maven.seasar.org/maven2/org/seasar/robot/}http://maven.seasar.org/maven2/org/seasar/robot/}}

* Maven スナップショットリポジトリ

    {{{http://maven.seasar.org/maven2-snapshot/org/seasar/robot/}http://maven.seasar.org/maven2-snapshot/org/seasar/robot/}}

* SVN リポジトリ

    {{{https://www.seasar.org/svn/sandbox/s2robot/trunk/}https://www.seasar.org/svn/sandbox/s2robot/trunk/}}

