               ------------------
                  S2Robot 使い方
               ------------------
                Shinsuke Sugaya
               ------------------
                   2009-05-06

使い方

    S2Robot は S2Robot のインスタンスを DI することで
    簡単に利用することができます。S2Robot のコンポーネントの
    定義は、s2robot.dicon または s2robot_db.dicon に記述されています。

* 実行方法

    S2Robot のコンポーネントを取得して、巡回対象の URL を追加します。
    URL は複数登録可能です。あとは、必要に応じて、巡回する深さや
    巡回 URL 数を指定します。execute() メソッドを実行することで、
    クロールを開始します。

+--------------------------------------------------+
    // container から取得する場合
    S2Robot s2Robot = (S2Robot) container.getComponent(S2Robot.class);

    // URL の追加 (この URL 以下を巡回します)
    s2Robot.addUrl(url);
    // 巡回する深さを指定
    s2Robot.getRobotConfig().setMaxDepth(depth);

    // クロールの実行 (実行時のセッション ID が返ります)
    String sessionId = s2Robot.execute();

    // クロール結果の消去 (必要な場合に実行)
    s2Robot.cleanup(sessionId);
+--------------------------------------------------+

    デフォルトの動作は、FileTransformer が適用され、
    カレントディレクトリに巡回した URL のファイルを保存します。
    s2robot-db を利用している場合は、上記に加えて、
    クロール結果を DB にも保存します。

* クローラの設定情報 (S2RobotConfig)

    S2Robot のパラメータは S2RobotConfig が保持しています。
    値を変更する場合は、クラスパスに s2robot_config.dicon を置き、
    設定情報を上書きします。

+--------------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="robotConfig" class="org.seasar.robot.config.S2RobotConfig" >
    <property name="numOfThread">10</property>
    <property name="maxThreadCheckCount">20</property>
    <property name="threadCheckInterval">500</property>
    <property name="maxDepth">-1</property>
    <property name="maxAccessCount">0</property>
  </component>
</components>
+--------------------------------------------------+

    * numOfThread: クロール実行時のスレッド数

    * maxThreadCheckCount: 他のスレッドが実行中で、巡回 URL キューが空の場合に待つ回数

    * threadCheckInterval: 他のスレッドが実行中で、巡回 URL キューが空の場合に待つミリ秒数

    * maxDepth: 巡回する深さ

    * maxAccessCount: 巡回する回数


