# /---------------------------------------------------------------------------
# dependencyInjectionMap: (NotRequired - Default 'map:{}')
#
# The various settings about dependency injection(DI Container). 
# 
# {Java} Seasar Only:
# o dbfluteDiconNamespace: (NotRequired - Default 'dbflute')
# o dbfluteDiconFileName: (NotRequired - Default 'dbflute.dicon')
# o j2eeDiconResourceName: (NotRequired - Default 'j2ee.dicon')
# o dbfluteDiconBeforeJ2eeIncludeDefinitionMap: (NotRequired - Default 'map:{}')
# o dbfluteDiconOtherIncludeDefinitionMap: (NotRequired - Default 'map:{}')
# 
# {Java} Spring and Lucy Only:
# o dbfluteBeansFileName: (NotRequired - Default 'dbfluteBeans.xml')
# o dbfluteBeansDataSourceName: (NotRequired - Default 'dataSource')
# 
# {CSharp} Quill(CSharp Seasar) Only:
# o quillDataSourceName: (NotRequired - Default '')
# 
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconNamespace: (NotRequired - Default 'dbflute')
    #  The namespace of DBFlute DI configuration.
    #
    # @JavaSeasarOnly
    #; dbfluteDiconNamespace = dbflute
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconFileName: (NotRequired - Default 'dbflute.dicon')
    #  The file name of DBFlute DI configuration for Seasar.
    #
    # @JavaSeasarOnly
    #; dbfluteDiconFileName = dbflute.dicon
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o j2eeDiconResourceName: (NotRequired - Default 'j2ee.dicon')
    #  The file name of J2EE DI configuration.
    #
    # @JavaSeasarOnly
    #; j2eeDiconResourceName = j2ee.dicon
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconBeforeJ2eeIncludeDefinitionMap: (NotRequired - Default 'map:{}')
    #  The include definition of DBFlute DI configuration before j2ee including.
    #  ex) map:{ jdbc-xxx.dicon = dummy }
    # 
    # @JavaSeasarOnly
    #; dbfluteDiconBeforeJ2eeIncludeDefinitionMap = map:{}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconOtherIncludeDefinitionMap: (NotRequired - Default 'map:{}')
    #  The other include definition of DBFlute DI configuration.
    #  ex) map:{ common.dicon = dummy }
    # 
    # @JavaSeasarOnly
    #; dbfluteDiconOtherIncludeDefinitionMap = map:{}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansFileName: (NotRequired - Default 'dbfluteBeans.xml')
    #  The file name of DBFlute DI configuration for Spring and Lucy.
    # 
    # @JavaSpringLucyOnly
    #; dbfluteBeansFileName = dbfluteBeans.xml
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansDataSourceName: (NotRequired - Default 'dataSource')
    #  The data source name that DBFlute(Behaviors) uses.
    #
    # @JavaSpringLucyOnly
    #; dbfluteBeansDataSourceName = exampleDataSource
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o quillDataSourceName: (NotRequired - Default '')
    #  The data source name of Quill(CSharp Seasar).
    # 
    # @CSharpQuillOnly
    #; quillDataSourceName = ExampleDB
    # - - - - - - - - - -/
}
# ----------------/