# /---------------------------------------------------------------------------
# outsideSqlDefinitionMap: (NotRequired - Default 'map:{}')
#
# The various settings about outsideSql. 
# 
# o isGenerateProcedureParameterBean: (NotRequired - Default false)
# o isGenerateProcedureCustomizeEntity: (NotRequired - Default false)
# o targetProcedureCatalogList: (NotRequired - Default list:{})
# o targetProcedureSchemaList: (NotRequired - Default list:{})
# o targetProcedureNameList: (NotRequired - Default list:{})
# o executionMetaProcedureNameList: (NotRequired - Default list:{})
# o procedureSynonymHandlingType: (NotRequired - Default NONE)
# o isRequiredSqlTitle: (NotRequired - Default false)
# o isRequiredSqlDescription: (NotRequired - Default false)
# o sqlFileEncoding: (NotRequired - Default 'UTF-8')
# o sqlDirectory: (NotRequired - Default generateOutputDirectory & resourceOutputDirectory)
# o sqlPackage: (NotRequired - Default '')
# o sql2EntityOutputDirectory: (NotRequired - Default generateOutputDirectory)
# 
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isGenerateProcedureParameterBean: (NotRequired - Default false)
    #   [true]
    #     The parameter beans for procedure are auto-generated.
    #     If you call the procedure from DBFlute, you should specify 'true'!
    #
    #   [false]
    #     Non.
    #
    ; isGenerateProcedureParameterBean = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isGenerateProcedureCustomizeEntity: (NotRequired - Default false)
    #   [true]
    #     The customize entities for procedure's out-parameter
    #     and not-param-result are auto-generated.
    #     And also not-param-result's properties are auto-generated.
    #     Target procedures are executed actually at Sql2Entity task.
    #     (because of getting from execution meta data (result set meta data))
    #     This property is valid only when isGenerateProcedureParameterBean is true.
    #
    #   [false]
    #     Non.
    #
    ; isGenerateProcedureCustomizeEntity = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o targetProcedureCatalogList: (NotRequired - Default list:{})
    #  You can specify target catalog of generated parameter bean for procedure.
    #  This property is valid only when generateProcedureParameterBean is valid.
    #
    #; targetProcedureCatalogList = list:{FOO_CATALOG ; prefix:FOO_ ; suffix:_FOO ; contain:_FOO_}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o targetProcedureSchemaList: (NotRequired - Default list:{})
    #  You can specify target schema of generated parameter bean for procedure.
    #  This property is valid only when generateProcedureParameterBean is valid.
    #  ex) list:{PROCEDUREDB}
    #
    #; targetProcedureSchemaList = list:{FOO_SCHEMA ; prefix:FOO_ ; suffix:_FOO ; contain:_FOO_}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o targetProcedureNameList: (NotRequired - Default list:{})
    #  You can specify target name of generated parameter bean for procedure.
    #  This property is valid only when isGenerateProcedureParameterBean is valid.
    #  ex) list:{prefix:SP_}
    #
    #; targetProcedureNameList = list:{FOO_PROCEDURE ; prefix:FOO_ ; suffix:_FOO ; contain:_FOO_}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o executionMetaProcedureNameList: (NotRequired - Default list:{})
    #  You can specify target name of generated customize entity for procedure.
    #  This property is valid only when isGenerateProcedureCustomizeEntity is valid.
    #  ex) list:{prefix:SP_}
    #
    #; executionMetaProcedureNameList = list:{FOO_PROCEDURE ; prefix:FOO_ ; suffix:_FOO ; contain:_FOO_}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o procedureSynonymHandlingType: (NotRequired - Default NONE)
    #  You can specify the handling type of procedure synonym.
    #   NONE - No handling. (default)
    #   INCLUDE - It includes procedure synonyms.
    #   SWITCH - It switches all normal procedures to procedure synonyms.
    #
    #; procedureSynonymHandlingType = NONE
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isRequiredSqlTitle: (NotRequired - Default false)
    #   [true]
    #     You should always write the title of outsideSql.
    #     If it doesn't exist, the OutsideSqlTest task fails.
    #
    #   [false]
    #     Non.
    #
    #; isRequiredSqlTitle = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isRequiredSqlDescription: (NotRequired - Default false)
    #   [true]
    #     You should always write the description of outsideSql.
    #     If it doesn't exist, the OutsideSqlTest task fails.
    #
    #   [false]
    #     Non.
    #
    #; isRequiredSqlDescription = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o sqlFileEncoding: (NotRequired - Default 'UTF-8')
    #  The encoding of SQL file for outsideSql.
    #  Basically you don't need this.
    #
    #; sqlFileEncoding = UTF-8
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o sqlDirectory: (NotRequired - Default generateOutputDirectory & resourceOutputDirectory)
    #  The directory of SQL file for outsideSql.
    #  Basically you don't need this.
    #
    #; sqlDirectory = ../src/main/resources
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o sqlPackage: (NotRequired - Default '')
    #  The package of SQL file for outsideSql.
    #  Basically you don't need this.
    #  You can use variable '$$PACKAGE_BASE$$' that means 'packageBase'.
    #
    #; sqlPackage = $$PACKAGE_BASE$$
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o sql2EntityOutputDirectory: (NotRequired - Default generateOutputDirectory)
    #  The output directory of classes that is generated by Sql2Entity.
    #  Basically you don't need this.
    #
    #; sql2EntityOutputDirectory = ../src/main/java
    # - - - - - - - - - -/
}
# ----------------/