<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2robot-db</artifactId>
  <packaging>jar</packaging>
  <name>S2Robot DB</name>
  <parent>
    <groupId>org.codelibs.robot</groupId>
    <artifactId>s2robot-parent</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <database>h2</database>
        <databaseGroupId>com.h2database</databaseGroupId>
        <databaseArtifactId>h2</databaseArtifactId>
        <databaseVersion>${h2.version}</databaseVersion>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <database>mysql</database>
        <databaseGroupId>mysql</databaseGroupId>
        <databaseArtifactId>mysql-connector-java</databaseArtifactId>
        <databaseVersion>${mysql.version}</databaseVersion>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <properties>
        <database>oracle</database>
        <databaseGroupId>com.oracle</databaseGroupId>
        <databaseArtifactId>ojdbc6</databaseArtifactId>
        <databaseVersion>${oracle.version}</databaseVersion>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>JodExtractorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codelibs.robot</groupId>
      <artifactId>s2robot</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codelibs.robot</groupId>
      <artifactId>s2robot-db-${database}</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${databaseGroupId}</groupId>
      <artifactId>${databaseArtifactId}</artifactId>
      <version>${databaseVersion}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-interceptor_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
