<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="base64Transformer" class="org.seasar.robot.transformer.impl.Base64Transformer" instance="singleton">
		<property name="name">"base64Transformer"</property>
	</component>
	
	<component name="fileTransformer" class="org.seasar.robot.transformer.impl.FileTransformer" instance="singleton">
		<property name="name">"fileTransformer"</property>
		<initMethod name="addFeature">
			<arg>"http://xml.org/sax/features/namespaces"</arg>
			<arg>"false"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//A"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//AREA"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//FRAME"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//IFRAME"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//IMG"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//LINK"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//SCRIPT"</arg>
			<arg>"src"</arg>
		</initMethod>
	</component>

	<component name="htmlTransformer" class="org.seasar.robot.transformer.impl.HtmlTransformer" instance="singleton">
		<property name="name">"htmlTransformer"</property>
		<initMethod name="addFeature">
			<arg>"http://xml.org/sax/features/namespaces"</arg>
			<arg>"false"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//A"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//AREA"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//FRAME"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//IFRAME"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//IMG"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//LINK"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//SCRIPT"</arg>
			<arg>"src"</arg>
		</initMethod>
	</component>

	<component name="htmlOnlyTransformer" class="org.seasar.robot.transformer.impl.HtmlTransformer" instance="singleton">
		<property name="name">"htmlTransformer"</property>
		<initMethod name="addFeature">
			<arg>"http://xml.org/sax/features/namespaces"</arg>
			<arg>"false"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//A"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//AREA"</arg>
			<arg>"href"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//FRAME"</arg>
			<arg>"src"</arg>
		</initMethod>
		<initMethod name="addChildUrlRule">
			<arg>"//IFRAME"</arg>
			<arg>"src"</arg>
		</initMethod>
	</component>
</components>
