<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2robot_client.dicon"/>
	<include path="s2robot_rule.dicon"/>
	<include path="s2robot_filter.dicon"/>
	<include path="s2robot_interval.dicon"/>
	<include path="s2robot_extractor.dicon"/>
	<include path="s2robot_mimetype.dicon"/>
	<include path="s2robot_encoding.dicon"/>

	<!-- S2Robot -->
	<component name="s2Robot" class="org.seasar.robot.S2Robot" instance="prototype" >
	</component>

	<!-- Robot Thread -->
	<component name="robotThread" class="org.seasar.robot.S2RobotThread" instance="prototype" >
	</component>
	
	<!-- Entity -->
	<component name="accessResult" class="org.seasar.robot.entity.AccessResultImpl" instance="prototype" >
	</component>
	<component name="urlQueue" class="org.seasar.robot.entity.UrlQueueImpl" instance="prototype" >
	</component>

	<!-- Service -->
	<component name="urlQueueService" class="org.seasar.robot.service.impl.UrlQueueServiceImpl" instance="prototype" >
	</component>
	<component name="dataService" class="org.seasar.robot.service.impl.DataServiceImpl" instance="prototype" >
	</component>
	<component name="urlFilterService" class="org.seasar.robot.service.impl.UrlFilterServiceImpl" instance="prototype" >
	</component>

	<!-- Helper -->
	<component name="dataHelper" class="org.seasar.robot.helper.MemoryDataHelper" instance="singleton" >
	</component>

</components>
