<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2robot_robotstxt.dicon"/>

	<component name="httpClient" class="org.seasar.robot.client.http.CommonsHttpClient" instance="prototype">
		<property name="cookiePolicy">@org.apache.commons.httpclient.cookie.CookiePolicy@BROWSER_COMPATIBILITY</property>
	</component>

	<component name="fsClient" class="org.seasar.robot.client.fs.FileSystemClient" instance="prototype">
		<property name="charset">"UTF-8"</property>
	</component>

	<component name="clientFactory" class="org.seasar.robot.client.S2RobotClientFactory" instance="prototype">
		<initMethod name="addClient">
			<arg>{"http:.*", "https:.*"}</arg>
			<arg>httpClient</arg>
		</initMethod>
		<initMethod name="addClient">
			<arg>"file:.*"</arg>
			<arg>fsClient</arg>
		</initMethod>
	</component>

</components>
