<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="s2robot_transformer.dicon"/>
    
	<component name="ruleManager" class="org.codelibs.robot.rule.impl.RuleManagerImpl" instance="prototype">
		<initMethod name="addRule">
			<arg>sitemapsRule</arg>
		</initMethod>
		<initMethod name="addRule">
			<arg>fileRule</arg>
		</initMethod>
	</component>
	
	<component name="sitemapsRule" class="org.codelibs.robot.rule.impl.SitemapsRule" >
		<property name="ruleId">"sitemapsRule"</property>
		<property name="responseProcessor">
			<component class="org.codelibs.robot.processor.impl.SitemapsResponseProcessor">
			</component>
		</property>
		<initMethod name="addRule">
			<arg>"url"</arg>
			<arg>".*sitemap.*"</arg>
		</initMethod>
	</component>
	
	<component name="fileRule" class="org.codelibs.robot.rule.impl.RegexRule" >
		<property name="ruleId">"fileRule"</property>
		<property name="defaultRule">true</property>
		<property name="responseProcessor">
			<component class="org.codelibs.robot.processor.impl.DefaultResponseProcessor">
				<property name="transformer">fileTransformer</property>
				<property name="successfulHttpCodes">new int[] {200}</property>
				<property name="notModifiedHttpCodes">new int[] {304}</property>
			</component>
		</property>
	</component>
</components>
