<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="s2robot_transformer.dicon"/>
    
	<component name="ruleManager" class="org.seasar.robot.rule.impl.RuleManagerImpl" instance="prototype">
		<initMethod name="addRule">
			<arg>fileRule</arg>
		</initMethod>
	</component>
	
	<component name="fileRule" class="org.seasar.robot.rule.Rule" >
		<property name="defaultRule">true</property>
		<property name="transformer">fileTransformer</property>
	</component>
</components>
